[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/maps/WorldMap_test/Flag.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/maps/WorldMap_test/agents/flagpole.png" type="Texture" id=2]
[ext_resource path="res://assets/maps/WorldMap_test/agents/assassin.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.29267, 2.00056 )

[node name="Assassin" type="KinematicBody2D"]
position = Vector2( 255.285, 169.668 )
__meta__ = {
"_edit_group_": true
}

[node name="Flag" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.541016, -2.30029 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="AgentTexture" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.236495, 0 )
shape = SubResource( 3 )
