[gd_scene load_steps=73 format=2]

[ext_resource path="res://scripts/old_scripts/human_old.gd" type="Script" id=1]
[ext_resource path="res://assets/animation/walking/frame0.png" type="Texture" id=2]
[ext_resource path="res://assets/images/human_body.png" type="Texture" id=3]
[ext_resource path="res://assets/images/human_leftarm1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/human_leftarm2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/items/shield1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/human_rightarm1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/human_rightarm2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/items/sword1.png" type="Texture" id=9]
[ext_resource path="res://assets/images/human_head.png" type="Texture" id=10]
[ext_resource path="res://assets/animation/walking/frame1.png" type="Texture" id=11]
[ext_resource path="res://assets/animation/walking/frame2.png" type="Texture" id=12]
[ext_resource path="res://assets/animation/walking/frame3.png" type="Texture" id=13]
[ext_resource path="res://assets/animation/walking/frame4.png" type="Texture" id=14]
[ext_resource path="res://assets/animation/walking/frame5.png" type="Texture" id=15]
[ext_resource path="res://assets/animation/walking/frame6.png" type="Texture" id=16]
[ext_resource path="res://assets/animation/walking/frame7.png" type="Texture" id=17]
[ext_resource path="res://assets/animation/walking/frame8.png" type="Texture" id=18]
[ext_resource path="res://assets/animation/walking/frame9.png" type="Texture" id=19]
[ext_resource path="res://assets/animation/walking/frame10.png" type="Texture" id=20]
[ext_resource path="res://assets/animation/walking/frame11.png" type="Texture" id=21]
[ext_resource path="res://assets/images/ui/health_under.png" type="Texture" id=22]
[ext_resource path="res://assets/images/ui/health_progress.png" type="Texture" id=23]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.95213
height = 10.4038

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.19141, 2.2771 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.27414, 7.92859 )

[sub_resource type="Animation" id=4]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("body/chest:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leftarm/leftarm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -56.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leftarm/leftarm1/leftarm2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.170349, -7.91313 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.42911, -1.61801 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6628 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36.1938 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -108.367 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 38.9116 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.87292, -1.36075 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("body/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit_rect_body:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath(".:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("body/legs/legs:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.21085, 1.13834 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("body/chest:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leftarm/leftarm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -56.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leftarm/leftarm1/leftarm2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.170349, -7.91313 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.42911, -1.61801 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6628 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36.1938 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -108.367 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 38.9116 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.87292, -1.36075 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("body/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit_rect_body:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath(".:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("body/legs/legs:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.21085, 1.13834 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.3926, 9.80463 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:shape:extents")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.19141, 2.2771 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("body/leftarm/leftarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 67.1844 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leftarm/leftarm1/leftarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.40463, -3.7063 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6628 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L/kbody/hit_rect_L:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("body/leftarm/leftarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 67.1844, -56.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leftarm/leftarm1/leftarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.170349, -7.91313 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.40463, -3.7063 ), Vector2( 3.42911, -1.61801 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -29.6628, -29.6628 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L/kbody/hit_rect_L:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("body/leftarm/leftarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -56.1, 67.1844 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leftarm/leftarm1/leftarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.170349, -7.91313 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.42911, -1.61801 ), Vector2( 7.40463, -3.7063 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -29.6628, -29.6628 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L/kbody/hit_rect_L:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "shield_stab"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/rightarm/rightarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.1938, -61.5429, 36.1938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ), Vector2( 0.102295, 14.6244 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -108.367, -51.3395, -108.367 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ), Vector2( 7.0871, 9.92529 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38.9116, 38.9116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ), Vector2( 8.00354, 0.3909 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.995744, 0.4162 ), Vector2( 0.996, 0.416 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/leftarm/leftarm1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 67.1844 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leftarm/leftarm1/leftarm2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.40463, -3.7063 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/leftarm/leftarm1/leftarm2/item_L:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6628 ]
}

[sub_resource type="Animation" id=10]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/rightarm/rightarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.1938, -88.9808, 36.1938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ), Vector2( 0.102295, 14.6244 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -108.367, -159.87, 4.98307, -108.367 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ), Vector2( 7.0871, 9.92529 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 38.9116, -54.3824, -112.242, 38.9116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ), Vector2( 8.00354, 0.3909 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.995744, 0.4162 ), Vector2( -0.996, 0.416 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 78.1864, 35.6643, 27.0158 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.3926, 9.80463 ), Vector2( 3.37357, 8.21792 ), Vector2( 5.7511, 4.93845 ), Vector2( 10.903, 14.1161 ), Vector2( 16.3823, 15.5074 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:shape:extents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.19141, 2.2771 ), Vector2( 5.23624, 1.29169 ), Vector2( 4.63126, 1.57446 ), Vector2( 8.81387, 1.57446 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "swing_C1_blocked"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/rightarm/rightarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -88.9808, -58.431, 38.49, 36.1938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.98307, -53.5881, 3.3255, -108.367 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -112.242, -84.1241, -123.658, 38.9116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.996, 0.416 ), Vector2( -0.996, 0.416 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=12]
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/rightarm/rightarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.1938, -101.908, -101.908, 36.1938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ), Vector2( 0.102295, 14.6244 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -108.367, -81.7249, -65.4666, -108.367 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ), Vector2( 7.0871, 9.92529 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38.9116, 38.9116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ), Vector2( 8.00354, 0.3909 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=13]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/rightarm/rightarm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/rightarm/rightarm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.1938, 47.0894, -60.5332, 36.1938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/rightarm/rightarm1/rightarm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.102295, 14.6244 ), Vector2( 0.102295, 14.6244 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/rightarm/rightarm1/rightarm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -108.367, -64.3052, -31.7276, -108.367 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.0871, 9.92529 ), Vector2( 7.0871, 9.92529 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38.9116, 38.9116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.00354, 0.3909 ), Vector2( 8.00354, 0.3909 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/rightarm/rightarm1/rightarm2/item/item_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/rightarm/rightarm1/rightarm2/item/area/hit_rect_R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.25, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/legs/legs:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.00583e-007, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "shield_hold"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "shield_lower"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "shield_raise"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "shield_stab"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "swing_C1"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "swing_C1_blocked"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "swing_L1"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "swing_R1"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachine" id=48]
states/die/node = SubResource( 15 )
states/die/position = Vector2( 514, 335 )
states/idle/node = SubResource( 16 )
states/idle/position = Vector2( 514, -13 )
states/shield_hold/node = SubResource( 17 )
states/shield_hold/position = Vector2( 223, 74 )
states/shield_lower/node = SubResource( 18 )
states/shield_lower/position = Vector2( 224, 154 )
states/shield_raise/node = SubResource( 19 )
states/shield_raise/position = Vector2( 228, -13 )
states/shield_stab/node = SubResource( 20 )
states/shield_stab/position = Vector2( 42, 74 )
states/swing_C1/node = SubResource( 21 )
states/swing_C1/position = Vector2( 789, -13 )
states/swing_C1_blocked/node = SubResource( 22 )
states/swing_C1_blocked/position = Vector2( 911, -105 )
states/swing_L1/node = SubResource( 23 )
states/swing_L1/position = Vector2( 789, 74 )
states/swing_R1/node = SubResource( 24 )
states/swing_R1/position = Vector2( 789, 154 )
transitions = [ "idle", "swing_C1", SubResource( 25 ), "swing_C1", "idle", SubResource( 26 ), "idle", "shield_raise", SubResource( 27 ), "shield_raise", "shield_hold", SubResource( 28 ), "shield_hold", "shield_lower", SubResource( 29 ), "shield_lower", "die", SubResource( 30 ), "shield_stab", "shield_hold", SubResource( 31 ), "idle", "die", SubResource( 32 ), "shield_hold", "die", SubResource( 33 ), "shield_stab", "die", SubResource( 34 ), "shield_raise", "die", SubResource( 35 ), "idle", "swing_L1", SubResource( 36 ), "swing_L1", "idle", SubResource( 37 ), "idle", "swing_R1", SubResource( 38 ), "swing_R1", "idle", SubResource( 39 ), "swing_C1", "die", SubResource( 40 ), "swing_L1", "die", SubResource( 41 ), "swing_R1", "die", SubResource( 42 ), "shield_lower", "idle", SubResource( 43 ), "shield_hold", "shield_stab", SubResource( 44 ), "swing_C1", "swing_C1_blocked", SubResource( 45 ), "swing_C1_blocked", "idle", SubResource( 46 ), "swing_C1_blocked", "die", SubResource( 47 ) ]
start_node = "idle"
end_node = "die"
graph_offset = Vector2( -161, -73 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=49]

[node name="human" type="KinematicBody2D"]
position = Vector2( 497.37, 260.079 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )

[node name="body" type="Node2D" parent="."]

[node name="legs" type="Node2D" parent="body"]
position = Vector2( -5.12787, -0.788879 )

[node name="legs" type="Sprite" parent="body/legs"]
position = Vector2( 7.21085, 1.13834 )
texture = ExtResource( 2 )

[node name="chest" type="Sprite" parent="body"]
texture = ExtResource( 3 )

[node name="leftarm" type="Node2D" parent="body"]
position = Vector2( 1, -7 )

[node name="leftarm1" type="Sprite" parent="body/leftarm"]
rotation = -0.97913
texture = ExtResource( 4 )
offset = Vector2( -0.0902405, -3.85373 )

[node name="leftarm2" type="Sprite" parent="body/leftarm/leftarm1"]
position = Vector2( 0.170349, -7.91313 )
texture = ExtResource( 5 )
offset = Vector2( 3.45868, -1.9955 )

[node name="item_L" type="Sprite" parent="body/leftarm/leftarm1/leftarm2"]
position = Vector2( 3.42911, -1.61801 )
rotation = -0.517714
texture = ExtResource( 6 )

[node name="kbody" type="KinematicBody2D" parent="body/leftarm/leftarm1/leftarm2/item_L"]
position = Vector2( -5.95117, 4.71448 )
collision_layer = 32
collision_mask = 14

[node name="hit_rect_L" type="CollisionShape2D" parent="body/leftarm/leftarm1/leftarm2/item_L/kbody"]
position = Vector2( 5.8573, -4.34778 )
rotation = -0.610865
shape = SubResource( 1 )
disabled = true

[node name="rightarm" type="Node2D" parent="body"]
position = Vector2( 1, 7 )

[node name="rightarm1" type="Sprite" parent="body/rightarm"]
rotation = 0.631701
texture = ExtResource( 7 )
offset = Vector2( 0.295471, 6.95413 )

[node name="rightarm2" type="Sprite" parent="body/rightarm/rightarm1"]
position = Vector2( 0.102295, 14.6244 )
rotation = -1.89136
texture = ExtResource( 8 )
offset = Vector2( 3.36804, 5.76202 )

[node name="item" type="Node2D" parent="body/rightarm/rightarm1/rightarm2"]
rotation = -2.98023e-008

[node name="area" type="Area2D" parent="body/rightarm/rightarm1/rightarm2/item"]
show_behind_parent = true
position = Vector2( 7.84961, -3.18787 )
rotation = 0.679136
collision_layer = 8
collision_mask = 0

[node name="hit_rect_R" type="CollisionShape2D" parent="body/rightarm/rightarm1/rightarm2/item/area"]
position = Vector2( 17.3926, 9.80463 )
shape = SubResource( 2 )
disabled = true

[node name="item_R" type="Sprite" parent="body/rightarm/rightarm1/rightarm2/item"]
show_behind_parent = true
position = Vector2( 7.0871, 9.92529 )
rotation = 0.679136
texture = ExtResource( 9 )
offset = Vector2( 8.00354, 0.3909 )

[node name="head" type="Sprite" parent="body"]
position = Vector2( 3.87292, -1.36075 )
texture = ExtResource( 10 )

[node name="melee_range" type="RayCast2D" parent="body"]
enabled = true
cast_to = Vector2( 30, 0 )

[node name="too_close" type="RayCast2D" parent="body"]
enabled = true
cast_to = Vector2( 15, 0 )

[node name="hit_rect_body" type="CollisionShape2D" parent="."]
position = Vector2( 0.869997, -0.490021 )
shape = SubResource( 3 )

[node name="animations" type="AnimationPlayer" parent="."]
anims/die = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/shield_hold = SubResource( 6 )
anims/shield_lower = SubResource( 7 )
anims/shield_raise = SubResource( 8 )
anims/shield_stab = SubResource( 9 )
anims/swing_C1 = SubResource( 10 )
anims/swing_C1_blocked = SubResource( 11 )
anims/swing_L1 = SubResource( 12 )
anims/swing_R1 = SubResource( 13 )

[node name="movement" type="AnimationPlayer" parent="."]
anims/walking = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 48 )
anim_player = NodePath("../animations")
parameters/playback = SubResource( 49 )

[node name="ui" type="Node2D" parent="."]

[node name="label" type="Label" parent="ui"]
margin_left = -25.8944
margin_top = -47.0015
margin_right = 14.1056
margin_bottom = -33.0015
text = "name"

[node name="health" type="TextureProgress" parent="ui"]
margin_left = -26.1176
margin_top = -30.6765
margin_right = 23.8824
margin_bottom = -26.6765
value = 40.0
rounded = true
texture_under = ExtResource( 22 )
texture_progress = ExtResource( 23 )
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
[connection signal="body_entered" from="body/rightarm/rightarm1/rightarm2/item/area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="body/rightarm/rightarm1/rightarm2/item/area" to="." method="_on_area_body_exited"]
