[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/old_scenes/human_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/old_scripts/player_old.gd" type="Script" id=2]




[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
max_speed = 350
rotation_speed = 5.0
attack_speed = 120.0
max_health = 1000
damage = 50

[node name="legs" parent="body" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="legs" parent="body/legs" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="chest" parent="body" index="1"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="leftarm" parent="body" index="2"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="leftarm1" parent="body/leftarm" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="leftarm2" parent="body/leftarm/leftarm1" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="kbody" parent="body/leftarm/leftarm1/leftarm2/item_L" index="0"]
collision_mask = 12

[node name="rightarm" parent="body" index="3"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="rightarm1" parent="body/rightarm" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="rightarm2" parent="body/rightarm/rightarm1" index="0"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="area" parent="body/rightarm/rightarm1/rightarm2/item" index="0"]
collision_mask = 4

[node name="head" parent="body" index="4"]
self_modulate = Color( 0, 0.133333, 0.729412, 1 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )

[node name="swing_timer" type="Timer" parent="." index="5"]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="swing_timer" to="." method="_on_swing_timer_timeout"]
