[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/old_scripts/player_basic.gd" type="Script" id=1]
[ext_resource path="res://assets/images/basic_sprites/leftarm1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/basic_sprites/rightarm1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/items/sword1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/basic_sprites/anim1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/basic_sprites/anim3.png" type="Texture" id=6]
[ext_resource path="res://assets/images/basic_sprites/anim2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"

[sub_resource type="Animation" id=3]
resource_name = "combat_mode"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.98325, -8.62051 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("right/right_sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 31.2853 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right/right_sprite/item_right/item_sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19.7144, 0.133408 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.8088 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.25 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("left/left_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("left/left_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("left/left_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_layer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_mask")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=4]
resource_name = "combat_to_idle"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("left/left_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right/right_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.98325, -8.62051 ), Vector2( -0.973709, -13.1377 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("right/right_sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.2853, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.8088, 0.0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("left/left_sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.538345, -14.2669 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.823807, 17.5926 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.973709, -13.1377 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.25 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_layer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_mask")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("left/left_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right/right_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.973709, -13.1377 ), Vector2( 2.98325, -8.62051 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("right/right_sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 31.2853 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.8088 ]
}

[sub_resource type="Animation" id=7]
resource_name = "sword_block"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.98325, -8.62051 ), Vector2( -8.66718, 3.58471 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ), Vector2( -9.22195, 16.5961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.2126 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.2853, -69.6843 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.8088, -30.8088 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.25 ), Vector2( 1, 0.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:polygon")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_layer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_mask")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "sword_block_hold"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.66718, 3.58471 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.22195, 16.5961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 33.2126 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -69.6843 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.8088 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:polygon")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_layer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_mask")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
resource_name = "sword_block_return"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8.66718, 3.58471 ), Vector2( 2.98325, -8.62051 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.22195, 16.5961 ), Vector2( -1.17761, 21.3118 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 33.2126, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -69.6843, 31.2853 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.8088, -30.8088 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, 0.25 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:polygon")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_layer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 2 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("right/right_sprite/item_right/item_sprite/item_body:collision_mask")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 36 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.98325, -8.62051 ), Vector2( -11.9959, 0.533405 ), Vector2( -9.77674, -3.90486 ), Vector2( 2.98325, -8.62051 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ), Vector2( -3.51711, 18.8045 ), Vector2( -1.17761, 21.3118 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.19263, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.2853, -69.6843, -49.3564, 31.2853 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.8088, -30.8088, 74.1757, -30.8088 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.25 ), Vector2( 1, 0.25 ), Vector2( 1, 1 ), Vector2( 1, 0.25 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:polygon")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("right/right_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.98325, -8.62051 ), Vector2( 0.202736, -3.45669 ), Vector2( -9.33047, -4.25112 ), Vector2( 2.98325, -8.62051 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left/left_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.17761, 21.3118 ), Vector2( -3.51711, 18.8045 ), Vector2( -1.17761, 21.3118 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left/left_sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.19263, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left/left_sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right/right_sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 31.2853, -52.1379, 31.2853 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right/right_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right/right_sprite/item_right/item_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.1358, 12.9519 ), Vector2( -18.1358, 12.9519 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("right/right_sprite/item_right/item_sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.8088, 49.0173, 16.6209, -30.8088 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("right/right_sprite/item_right/item_sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.25 ), Vector2( 1, 1 ), Vector2( 1, 0.25 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("right/right_sprite/item_right/item_sprite/item_body/item_collision:polygon")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("right/right_sprite/item_right/item_sprite:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[node name="player" type="RigidBody2D"]
collision_layer = 128
collision_mask = 129
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="player_collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -17.232, 6.0611, -17.232, -8.498, -7.20241, -17.2335, 5.09195, -17.557, 14.798, -8.498, 15.4451, 7.03171, 8.97438, 15.4436, -6.55533, 16.7378 )

[node name="left" type="Node2D" parent="."]
position = Vector2( 0, -11 )

[node name="left_sprite" type="Sprite" parent="left"]
position = Vector2( -1.17761, 21.3118 )
texture = ExtResource( 2 )
offset = Vector2( 0.538345, -14.2669 )

[node name="item_left" type="Node2D" parent="left/left_sprite"]
position = Vector2( 0.339485, 14.6893 )

[node name="right" type="Node2D" parent="."]

[node name="right_sprite" type="Sprite" parent="right"]
position = Vector2( 2.98325, -8.62051 )
rotation = 0.546032
texture = ExtResource( 3 )
offset = Vector2( 0.823807, 17.5926 )

[node name="item_right" type="Node2D" parent="right/right_sprite"]
show_behind_parent = true
position = Vector2( 19.4978, 21.838 )

[node name="item_sprite" type="Sprite" parent="right/right_sprite/item_right"]
position = Vector2( -18.1358, 12.9519 )
rotation = -0.537715
scale = Vector2( 1, 0.25 )
texture = ExtResource( 4 )
offset = Vector2( 19.7144, 0.133408 )

[node name="item_body" type="KinematicBody2D" parent="right/right_sprite/item_right/item_sprite"]
position = Vector2( 19.7144, 0.133408 )
scale = Vector2( 1, 4 )
collision_layer = 2
collision_mask = 36

[node name="item_collision" type="CollisionPolygon2D" parent="right/right_sprite/item_right/item_sprite/item_body"]
polygon = PoolVector2Array( -11.1918, -0.8297, 20.2789, -0.8297, 25.2804, -0.214136, 20.8945, 0.709209, -11.776, 0.551502 )
disabled = true

[node name="head_sprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.501961, 0.611765, 1, 1 )
position = Vector2( 0.323532, -0.970612 )
frames = SubResource( 1 )

[node name="ai_surround" type="Node2D" parent="."]
position = Vector2( -0.230713, -3.27588 )

[node name="pos1" type="Position2D" parent="ai_surround"]
position = Vector2( 1.46631, -119.462 )

[node name="pos2" type="Position2D" parent="ai_surround"]
position = Vector2( 128.622, 87.286 )

[node name="pos3" type="Position2D" parent="ai_surround"]
position = Vector2( -121.084, 86.0675 )

[node name="animation_player" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 2 )
anims/combat_mode = SubResource( 3 )
anims/combat_to_idle = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/idle_to_combat = SubResource( 6 )
anims/sword_block = SubResource( 7 )
anims/sword_block_hold = SubResource( 8 )
anims/sword_block_return = SubResource( 9 )
anims/sword_swing_left = SubResource( 10 )
anims/sword_swing_right = SubResource( 11 )

[node name="vulnerable_area" type="Area2D" parent="."]

[node name="vulnerable_shape" type="CollisionPolygon2D" parent="vulnerable_area"]
polygon = PoolVector2Array( -6.82925, -17.0841, 4.5998, -16.6967, 13.898, -7.78589, 14.8666, 2.48089, 10.9923, 10.2294, 5.18094, 15.2659, -7.02296, 15.8471, -12.8344, 11.9728, -16.9023, 4.41802, -17.4835, -6.4299 )
